# <a href="https://projecteuler.net/problem=4" target="_blank">Problem 4</a>


<p>A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.</p>
<p>Find the largest palindrome made from the product of two 3-digit numbers.</p>

